<!DOCTYPE html>
<html>
    <head>
        <title> Random Quote MAchine</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Rindex.css">
        
    </head>

    <body> 
    <header>
        <div class=" text-center" id="head" >
            <blockquote >
                <h1 style="color:white;  text-indent: 50px; text-align: center; letter-spacing: 3px;  font-family:'Comic Sans MS', cursive, sans-serif";>
                    RANDOM QUOTE MACHINE
                </h1>
            </blockquote>
        </div>
    </header>
        <br><br><br><br><br><br><br><br>
        <section>
            <div style=" " id="quote" class="conatiner text-center"> 
                <blockquote  id="display"></blockquote> 
            </div>
            <br><br><br><br><br>
        
        <div class="conatiner" style="padding-left:770px;">
            <button id="change" onclick="change()" class="btn btn-success" >Change Quotes</button>
        </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br>
        
       
        <blockquote id="block" > by <a href="http://www.twitter.com/19831Hari" target="_blank"> Hariharan.K </a></blockquote>
            </div>
        </footer>
        <script src="Rindex.js"></script>
    </body> 
</html>